# study

./: README.md
LogUsage2/: pom.xml
LogUsage2/src/main/: JDKLog_Usage.java  Log4J_Usage.java  LogBack_Usage.java  SLF4J_JDKLog.java  SLF4J_Log4J.java  SLF4J_LogBack.java
LogUsage2/src/resource/: log4j2.xml  logback.xml
MultiDataSourceJDBC/: pom.xml
MultiDataSourceJDBC/src/main/java/com/example/demo/DSConfig/: DataSourceConfig.java
MultiDataSourceJDBC/src/main/java/com/example/demo/controller/: MultiDSController.java
MultiDataSourceJDBC/src/main/java/com/example/demo/model/: User.java  (+1 more)
MultiDataSourceJDBC/src/main/resources/: application.properties
MultiDatasource/: pom.xml
MultiDatasource/src/main/java/com/example/demo/: DemoApplication.java
MultiDatasource/src/main/resources/: application.properties
Pager1/: pom.xml
Pager1/src/main/java/com/hzk/demo/: DemoApplication.java
Pager1/src/main/resources/: application.properties
Pager1/src/main/webapp/WEB-INF/jsp/: index.jsp
Pager1/src/main/webapp/WEB-INF/jsp/crud/: add.jsp  delete.jsp  select.jsp  select2.jsp  update.jsp
Pager1/src/test/java/com/hzk/demo/: DemoApplicationTests.java
Producer/: pom.xml
Producer/src/main/resources/: application.properties
download/: pom.xml
mydap/: HELP.md  pom.xml
mydap/src/: Readme
mydap/src/main/java/com/hzk/mydap/: MydapApplication.java
mydap/src/main/resources/: application.properties
mydap/src/main/resources/mapper/ds2/: StudentMapper.xml
mydap/src/test/java/com/hzk/mydap/: MydapApplicationTests.java
redis1/: HELP.md  pom.xml
redis1/src/main/java/com/hzk/redis1/: Redis1Application.java
redis1/src/main/resources/: application.properties
redis1/src/test/java/com/hzk/redis1/: Redis1ApplicationTests.java
redis2/: pom.xml
redis2/src/main/java/com/hzk/redis2/: Redis2Application.java
redis2/src/main/resources/: application.properties
redis2/src/test/java/com/hzk/redis2/: Redis2ApplicationTests.java
zk2/: pom.xml
zk3/consumer/: pom.xml
zk3/consumer/src/main/resources/: application.properties
zk3/producer/: pom.xml
zk3/producer/src/main/resources/: application.properties
普通Java项目集成Kafka + Redis + RabiitMQ + 配置文件/: pom.xml
普通Java项目集成Kafka + Redis + RabiitMQ + 配置文件/src/main/java/com/study/hzk/: App.java
普通Java项目集成Kafka + Redis + RabiitMQ + 配置文件/src/main/resources/: kafkaProducer.properties  mq.properties  redis.properties
普通Java项目集成Kafka + Redis + RabiitMQ + 配置文件/src/test/java/com/study/hzk/: AppTest.java
(+60 files in other folders)
