##################    JDBC ≈‰÷√    ################
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=961225
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=961225
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

