spring.datasource.url= jdbc:mysql://localhost:3306/test2?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 961225
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.profiles.active= dev

mybatis.type-aliases-package= com.hzk.demo.entity
mybatis.mapper-locations= classpath:mapper/*.xml

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countSql