#### 生产者进行加服务，注册到zk
#### 消费者从zk获取生产者ip + port，访问并传输数据，返回结果
#### 输出

## host:port
producer.host = 172.16.20.180
producer.port = 8080

## zk
zk.host = 10.150.27.241
zk.port = 2181
zk.timeout = 5000

## path
path.root = /hzk
path.service = /calculator
path.child = /plus