topic = hzk
bootstrap.servers = 10.150.27.241:9092,10.150.27.242:9092,10.150.27.243:9092
retries = 0
batch.size = 65536
buffer.memory = 524288
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer