topic = hzk
bootstrap.servers = 10.150.27.241:9092,10.150.27.242:9092,10.150.27.243:9092
group.id = hzk
enable.auto.commit = true
auto.commit.interval.ms = 100
auto,offset,reset = latest
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer